<?php
$name='CourierNewPSMT';
$type='TTF';
$desc=array (
  'Ascent' => 833,
  'Descent' => -300,
  'CapHeight' => 833,
  'Flags' => 5,
  'FontBBox' => '[-21 -680 638 1021]',
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 600,
);
$up=-233;
$ut=41;
$ttffile='/var/www/shopware436/engine/Shopware/Plugins/Local/Backend/AsignYellowcube/Helpers/Library/AsignMpdf/ttfonts/cour.ttf';
$TTCfontID='0';
$originalsize=303296;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='couriernew';
$panose=' 5 5 2 7 3 9 2 2 5 2 4 4';
$haskerninfo=false;
$unAGlyphs=false;
?>
